{
    "name": "respinar/contao-business-schema",
    "type": "contao-bundle",
    "description": "Contao bundle for managing Business Schema.org data from the root page",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "contao/core-bundle": "^5.7"
    },
    "require-dev": {
        "contao/easy-coding-standard": "^6.14"
    },
    "autoload": {
        "psr-4": {
            "Respinar\\BusinessSchemaBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Respinar\\BusinessSchemaBundle\\ContaoManager\\Plugin"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "contao-components/installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true
        }
    }
}
